{
  "ConnectionStrings": {
    "EManagerCon": "Data Source=DESKTOP-7IKTIFK;Initial Catalog=EMDB;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
